//deykstra to speed up the program
import math
n, s, f = map(int, input().split())
s -= 1
f -= 1

g = []

for i in range(n):
    arr = list(map(int, input().split()))
    for j in range(len(arr)):
        if arr[j] == -1 or arr[j] == 0:
            arr[j] = math.inf
    g.append(arr)
    
g2=([math.inf]*n)
g2[s] = 0
g3= []

for i in range(n):
    k=math.inf
    k1=None
    for j in range(n):
        if g2[j] < k and j not in g3:
            k1 = j
            k=g2[k1]

    for j in range(n):
        if k1!= None and g2[k1] + g[k1][j] < g2[j]:
            g2[j] = g2[k1] + g[k1][j]

    g3.append(k1)

print(g2[f] if g2[f] != math.inf else -1)
